plugins {
    id 'java'
}

group = 'cn.jjaw.ktg8'
version = '8.0.8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":ktg8-client-core")
    //日志
    compileOnly 'org.slf4j:slf4j-api:2.0.7'
    //fastjson2
    compileOnly 'com.alibaba.fastjson2:fastjson2:2.0.38'
    //base
    compileOnly project(":core-types")
}

test {
    useJUnitPlatform()
}