# KnapsackToGo8

./: .gitignore  .gitpod.yml  README.md  build.gradle  settings.gradle
.workflow/: build-and-publish.yml
CommunicationTypes/: build.gradle
KnapsackToGo8-ClientCore/: build.gradle
KnapsackToGo8-ClientCore/src/main/java/cn/jjaw/ktg8/client/: IKTG8Client.java  Logger.java
KnapsackToGo8-ClientCore/src/main/java/cn/jjaw/ktg8/client/api/: ClientMessageListenWorker.java  ClientPluginManager.java  ClientRequestAccept.java  ClientRequestSend.java  KTG8Client.java  KTG8ClientPlugin.java  RequestAccept.java  RequestSend.java
KnapsackToGo8-ClientCore/src/main/java/cn/jjaw/ktg8/client/builtin/: Builtin.java
KnapsackToGo8-ClientCore/src/main/java/cn/jjaw/ktg8/client/core/: IKTG8Client.java  IMessageListenWorker.java  IPluginManager.java
KnapsackToGo8-ClientCore/src/test/java/: 连接测试.java
KnapsackToGo8-Server/: build.gradle
KnapsackToGo8-Server/src/main/java/cn/jjaw/ktg8/server/: Logger.java  Main.java
KnapsackToGo8-Server/src/main/java/cn/jjaw/ktg8/server/api/: Client.java  ClientManager.java  KTG8.java  KTG8Plugin.java  RequestAccept.java  RequestSend.java
KnapsackToGo8-Server/src/main/java/cn/jjaw/ktg8/server/api/communication/: Client.java  ClientManager.java  KTG8Server.java  MessageListenWorker.java  MessageListener.java  MessageListenerManager.java
KnapsackToGo8-Server/src/main/java/cn/jjaw/ktg8/server/api/plugin/: KTG8Plugin.java  PluginManager.java
KnapsackToGo8-Server/src/main/java/cn/jjaw/ktg8/server/builtin/: Builtin.java
KnapsackToGo8-Server/src/main/java/cn/jjaw/ktg8/server/builtin/clientCommunication/: KTG8ClientCommunication.java  RelayMessageServer.java
KnapsackToGo8-Server/src/main/java/cn/jjaw/ktg8/server/builtin/kvPairStorage/: KvPairStorage.java  KvPairStorageConfig.java
KnapsackToGo8-Server/src/main/java/cn/jjaw/ktg8/server/builtin/kvPairStorage/api/: PairStorage.java  PairStorageManager.java
KnapsackToGo8-Server/src/main/java/cn/jjaw/ktg8/server/builtin/kvPairStorage/pairManagers/sqlite/: SqlExecute.java  SqlitePairManager.java  SqliteStorage.java
KnapsackToGo8-Server/src/main/java/cn/jjaw/ktg8/server/builtin/webAdmin/: WebAdmin.java  WebServerConfig.java
KnapsackToGo8-Server/src/main/java/cn/jjaw/ktg8/server/core/: IClient.java  IClientManager.java  IKTG8Server.java  IMessageListenWorker.java  IPluginManager.java
KnapsackToGo8-Server/src/main/java/cn/jjaw/ktg8/server/core/communication/: CommunicationConfig.java  IClient.java  IClientManager.java  IKTG8Server.java  IMessageListenWorker.java  IMessageListenerManager.java
KnapsackToGo8-Server/src/main/java/cn/jjaw/ktg8/server/core/plugin/: IPluginManager.java
KnapsackToGo8-Server/src/test/java/: serverTest.java  连接测试.java
KnapsackToGo8-Spigot/repository/org/spigotmc/spigot/: maven-metadata-local.xml
KnapsackToGo8-Spigot/repository/org/spigotmc/spigot-parent/dev-SNAPSHOT/: _remote.repositories
core-types/: build.gradle
ktg8-client-core/: build.gradle
ktg8-client-core-api/: build.gradle
ktg8-client-core-api/src/main/java/cn/jjaw/ktg8/client/core/: ClientMessageListenWorker.java  ClientMessageListener.java  ClientMessageListenerManager.java  ClientPluginManager.java  ClientRequestAccept.java  ClientRequestSend.java  KTG8Client.java  KTG8ClientPlugin.java
ktg8-client-core-api/src/main/java/cn/jjaw/ktg8/client/util/: ClientRecordRequestAccept.java  ClientRecordRequestSend.java  ClientRequestAccept.java  ClientRequestSend.java  RecordRequestAccept.java  RecordRequestSend.java
ktg8-client-core/src/test/java/: 连接测试.java
ktg8-server/: build.gradle
ktg8-server-api/: build.gradle
ktg8-server-api/src/main/java/cn/jjaw/ktg8/server/builtin/kvPairStorage/: KvPairStorageApi.java  PairStorage.java  PairStorageManager.java
ktg8-server-api/src/main/java/cn/jjaw/ktg8/server/core/: Client.java  ClientManager.java  EventListener.java  EventManager.java  KTG8.java  KTG8Plugin.java  KTG8Server.java  MessageListenWorker.java  MessageListener.java  MessageListenerManager.java  PluginManager.java  RequestAccept.java  RequestSend.java
ktg8-server-api/src/main/java/cn/jjaw/ktg8/server/event/: CancelEvent.java
ktg8-server-api/src/main/java/cn/jjaw/ktg8/server/event/client/: ClientDisconnectEvent.java  ClientEvent.java  ClientSuccessfullyConnectedEvent.java  ReceivedClientMessagesEvent.java  SendingClientMessagesEvent.java
ktg8-server-api/src/main/java/cn/jjaw/ktg8/server/util/: RecordRequestAccept.java  RecordRequestSend.java  RequestAccept.java  RequestSend.java
ktg8-server/src/main/java/cn/jjaw/ktg8/server/api/: Client.java  KTG8.java  KTG8Server.java  MessageListenWorker.java  MessageListener.java  MessageListenerManager.java  PluginManager.java  RequestAccept.java  RequestSend.java
ktg8-server/src/main/java/cn/jjaw/ktg8/server/builtin/: Builtin.java
ktg8-server/src/main/java/cn/jjaw/ktg8/server/builtin/kvPairLookStorage/: KvPairLookStorage.java  PairLookStorage.java  PairLookStorageManager.java
ktg8-server/src/main/java/cn/jjaw/ktg8/server/builtin/kvPairStorage/: KvPairStorage.java
ktg8-server/src/main/java/cn/jjaw/ktg8/server/builtin/kvPairStorage/api/: PairStorage.java  PairStorageManager.java
ktg8-server/src/main/java/cn/jjaw/ktg8/server/builtin/kvPairStorage/cilentApi/: kvPairStorageAccept.java
ktg8-server/src/main/java/cn/jjaw/ktg8/server/builtin/kvPairStorage/pairManagers/sqlite/: SqlExecute.java  SqlExecute.xml  SqliteStorage.java  SqliteStorageManager.java
ktg8-server/src/main/java/cn/jjaw/ktg8/server/builtin/webAdmin/: WebAdmin.java
ktg8-server/src/main/java/cn/jjaw/ktg8/server/core/: CommunicationConfig.java  IClient.java  IClientManager.java  IKTG8Server.java  IMessageListenWorker.java  IMessageListenerManager.java  IPluginManager.java  Logger.java  Main.java
ktg8-server/src/test/java/: list测试.java  serverTest.java  sqllite测试.java
ktg8-spigot/: build.gradle
ktg8-spigot/repository/org/spigotmc/spigot-parent/: maven-metadata-local.xml
ktg8-spigot/src/main/java/cn/jjaw/ktg8/spigot/: KTG8.java
ktg8-spigot/src/main/resources/: plugin.yml
(+52 files in other folders)
