buildscript{
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

allprojects {
    apply plugin: 'maven-publish'
    apply plugin: "java"
    apply plugin: 'com.github.johnrengelman.shadow'

    group 'cn.jjaw.ktg8'
    version '8.0.2-dev'

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    // 打包sourcesJar任务
    task sourcesJar(type: Jar, dependsOn: classes) {
        archiveClassifier.set('sources')
        from sourceSets.main.allSource
    }

    publishing {
        publications {
            myPublish(MavenPublication){
                from components.java
                artifact sourcesJar
            }
        }
    }
}




task versionTxt(){
    var buildFile = new File("./build");
    buildFile.mkdirs();
    var versionFile = new File(buildFile,"version.txt");
    versionFile.text = version;
}

task bulidAllJar(type: Copy) {
    def jarFiles = subprojects.collect { subproject ->
        subproject.tasks.matching { task -> {
            println task
            return task.name == 'jar' || task.name == 'shadowJar'
        } }.collect { task ->
            task.outputs.files
        }
    }.flatten()
    from jarFiles
    into './build/jars' // 目标文件目录
}