allprojects {
    apply plugin: 'maven-publish'
    apply plugin: "java"

    group 'cn.jjaw.ktg8'
    version '8.0.2'

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    // 打包sourcesJar任务
    task sourcesJar(type: Jar, dependsOn: classes) {
        archiveClassifier.set('sources')
        from sourceSets.main.allSource
    }

    publishing {
        publications {
            myPublish(MavenPublication){
                from components.java
                artifact sourcesJar
            }
        }
    }
}