plugins {
    id 'java'
}

group = 'cn.jjaw.ktg8'
version = '8.0.8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.alibaba.fastjson2:fastjson2:2.0.38'
    compileOnly project(":core-types")
    compileOnly 'org.slf4j:slf4j-api:2.0.7'
    // 事件处理程序
    compileOnly 'cn.jjaw:easy-event:v1.1.1'
}

test {
    useJUnitPlatform()
}