group 'cn.jjaw.ktg8'

dependencies {
    //日志
    implementation 'org.slf4j:slf4j-api:2.0.7'
    //fastjson2
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.38'
    //WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    //base
    implementation project(":CommunicationTypes")
}

test {

}