//plugins{
//    id 'com.github.johnrengelman.shadow' version '8.1.1'
//}

group 'cn.jjaw.ktg8'


dependencies {
    //日志
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.11'



    //WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    //配置文件工具
    implementation 'com.gitee.jja8:JJAConfigTool:2022.12.28'
    //fastjson2
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.38'
    //base
    implementation project(":core-types")
    //api
    implementation project(":ktg8-server-api")


    // 数据库框架
    implementation 'org.mybatis:mybatis:3.5.13'
    // jdbc sqlite
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'


}

test {

}

jar{
    manifest {
        attributes 'Main-Class': 'cn.jjaw.ktg8.server.Main'
    }
}